#[save_variables]
#filename: ~/printer_data/config/saved_variables.cfg

# This file contains pin mappings for the stock 2020 Creality Ender 5
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# with "Use USB for communication" disabled.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select the
# USART3 serial port, which is broken out on the 10 pin IDC cable used
# for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
#[include pa_cal.cfg]

[include KAMP_Settings.cfg]

[exclude_object]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 220
position_max: 220
# position_endstop: 220
# position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
# position_endstop: 0
# position_max: 220
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -1

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.845688
# rotation_distance: 32.988 - current setting 9/8/25
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kp: 24.831
#pid_ki: 1.346
#pid_kd: 114.532
min_temp: 0
max_temp: 260
min_extrude_temp: 10

[firmware_retraction]
retract_length: 6
retract_speed: 40

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 66.429
pid_ki: 1.197
pid_kd: 921.707
min_temp: 0
max_temp: 135

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
# kinematics: cartesian
kinematics: hybrid_corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[output_pin BEEPER_Pin]
pin: PC6
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -47
y_offset: -5
#z_offset: 0
stow_on_each_sample: false
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered = true

[safe_z_home]
home_xy_position: 150, 100
z_hop: 5

[bed_mesh]
speed: 6000
horizontal_move_z: 5
mesh_min: 0, 0
mesh_max: 170, 210
probe_count: 6, 6

[menu __main __octoprint]
type: disabled

[screws_tilt_adjust]
screw1: 66, 28
screw1_name: Front Left
screw2: 220, 28
screw2_name: Front Right
screw3: 66, 196
screw3_name: Rear Left
screw4: 220, 196
screw4_name: Rear Right
screw_thread: CW-M3

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu


[pause_resume]

#Switch sensor, blue @PA4 + red VCC 3,3V
[filament_switch_sensor btt_switch_sensor]
switch_pin: ^PA4 
pause_on_runout: false
runout_gcode:
  M117 Switch Runout!
  {action_respond_info("BTT: Switch Runout detected!")}
  PAUSE
insert_gcode:
  M117 Filament inserted
  {action_respond_info("BTT: Filament inserted.")}
  
#Motion sensor, Green @PA7 +Black GND
[filament_motion_sensor btt_motion_sensor]
switch_pin: ^PA7 # Previous Z- on 4.2.7
detection_length: 2.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: false
runout_gcode:
  M117 Motion Runout
  {action_respond_info("BTT: Motion Sensor Runout detected!")}
  PAUSE
insert_gcode:
  M117 Filament inserted
  {action_respond_info("BTT: Filament inserted.")}

[delayed_gcode DISABLEFILAMENTSENSOR]   
initial_duration: 1
gcode:
    M117 Motion FIL. SENSOR OFF.
    SET_FILAMENT_SENSOR SENSOR=btt_motion_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=btt_switch_sensor ENABLE=0


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X220 Y220 F6000  ; park toolhead at back right
        G1 E-6 F1800
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        ; M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        G1 E6 F1800
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    # SDCARD_RESET_FILE
    TURN_OFF_HEATERS

    PRINT_END
    BASE_CANCEL_PRINT
    CANCEL_PRINT_BASE
    M117 MOTION FIL. SENSOR OFF.
    SET_FILAMENT_SENSOR SENSOR=btt_motion_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=btt_switch_sensor ENABLE=0


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(180)|float %}
    # Get Nozzle diameter
    

    # Start bed heating - performed before homing
    M140 S{BED_TEMP}
    # Use absolute coordinates
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    # Use absolute coordinates 
    G90 
    # Home the printer 
    G28 
    # Reset extruder 
    G92 E0
    G90
    # Calibrate Mesh
    BED_MESH_CALIBRATE
    # BED_MESH_PROFILE LOAD=mesh1
    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0

    # Park and Perform final Warm up
    SMART_PARK
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move to wait position 
    # G1 X0 Y0 Z50 F4000.0  
    # Move Z axis up 
    # G1 Z2.0 F3000 
    # Move to start position 
    # G1 X10.1 Y20 Z0.28 F5000.0 

    
    # Perform line purge
    LINE_PURGE
    # Draw the first line
    # G1 X10.1 Y200.0 Z0.28 F1500.0 E15 
    # Move to the side
    # G1 X10.4 Y200.0 Z0.28 F5000.0 
    # Draw the second line 
    # G1 X10.4 Y20 Z0.28 F1500.0 E30 
    # Reset extruder 
    G92 E0


    # Move the nozzle near the bed
    # G1 Z5 F3000
    # Move the nozzle very close to the bed
    # G1 Z0.15 F300
    M117 BTT SENSOR ON.
    SET_FILAMENT_SENSOR SENSOR=btt_motion_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=btt_switch_sensor ENABLE=1
    

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning
    
    G28 X0 Y0 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    
    M84 X Y E ;Disable all steppers but Z
    M117 MOTION FIL. SENSOR OFF.
    SET_FILAMENT_SENSOR SENSOR=btt_motion_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=btt_switch_sensor ENABLE=0

[gcode_macro TEST_Z_SQUARE]
description: Centered 20x20 square with purge perimeter + 2 walls + fill; pauses each loop; supports soft/instant stop
variable_stop: 0
gcode:
  {% set SIZE         = params.SIZE|default(20.0)|float %}
  {% set SPACING      = params.SPACING|default(0.40)|float %}
  {% set LAYER        = params.LAYER|default(0.20)|float %}
  {% set LINE_WIDTH   = params.LINE_WIDTH|default(0.45)|float %}
  {% set FILAMENT_DIA = params.FILAMENT_DIA|default(1.75)|float %}
  {% set LOOPS        = params.LOOPS|default(10)|int %}
  {% set BEDX         = params.BEDX|default(220)|float %}
  {% set BEDY         = params.BEDY|default(220)|float %}
  {% set NOZZLE_TEMP  = params.NOZZLE_TEMP|default(190)|float %}
  {% set BED_TEMP     = params.BED_TEMP|default(60)|float %}
  {% set WALL_GAP     = params.WALL_GAP|default(0.40)|float %}
  {% set RETRACT      = params.RETRACT|default(0.60)|float %}
  {% set PARK_X       = params.PARK_X|default(5.0)|float %}
  {% set PARK_Y       = params.PARK_Y|default(5.0)|float %}
  {% set PURGE_OFFSET = params.PURGE_OFFSET|default(3.0)|float %}
  {% set PURGE_LOOPS  = params.PURGE_LOOPS|default(1)|int %}
  {% set PURGE_FEED   = params.PURGE_FEED|default(1500)|float %}

  {% set start_x = (BEDX - SIZE)/2 %}
  {% set start_y = (BEDY - SIZE)/2 %}
  {% set inner_size = (SIZE - 2*WALL_GAP) if (SIZE > 2*WALL_GAP) else (SIZE*0.9) %}
  {% set n_lines = (inner_size / SPACING)|int if (inner_size / SPACING) >= 1 else 1 %}
  {% set purge_size = SIZE + 2*PURGE_OFFSET %}
  {% set pi = 3.14159 %}
  {% set area_fil = pi * (FILAMENT_DIA/2.0)**2 %}
  {% set xsec_extrusion = LINE_WIDTH * LAYER %}
  {% set E_PER_MM = xsec_extrusion / area_fil %}
  {% set E_LINE_OUTER = E_PER_MM * SIZE %}
  {% set E_LINE_INNER = E_PER_MM * inner_size %}
  {% set E_LINE_PURGE = E_PER_MM * purge_size %}

  ; --- Heatup ---
  M140 S{BED_TEMP}
  M104 S{NOZZLE_TEMP}
  M190 S{BED_TEMP}
  M109 S{NOZZLE_TEMP}
  G90
  G28
  G92 E0

  ; Move to start (bottom-left of outer square)
  G1 X{start_x} Y{start_y} F6000
  G1 Z{LAYER} F600

  {% for k in range(LOOPS) %}
    ; ---- soft-stop check at start of loop ----
    {% if printer["gcode_macro TEST_Z_SQUARE"].stop|int == 1 %}
      M118 Stop flag detected — cancelling print now
      M400
      CANCEL_PRINT
    {% endif %}

    {% set loop_msg = "Loop " ~ (k+1) ~ "/" ~ LOOPS ~ " - Z test square" %}
    M117 {loop_msg}
    M118 Starting {loop_msg} (run ZTEST_STOP to cancel at next safe point)

    ; ---- Purge perimeter ----
    G91
    G92 E0
    G1 X-{PURGE_OFFSET} Y-{PURGE_OFFSET} F6000
    {% for p in range(PURGE_LOOPS) %}
      G1 X{purge_size}  E{E_LINE_PURGE} F{PURGE_FEED}
      G1 Y{purge_size}  E{E_LINE_PURGE} F{PURGE_FEED}
      G1 X-{purge_size} E{E_LINE_PURGE} F{PURGE_FEED}
      G1 Y-{purge_size} E{E_LINE_PURGE} F{PURGE_FEED}
    {% endfor %}
    G1 X{PURGE_OFFSET} Y{PURGE_OFFSET} F6000
    G90

    ; ---- Two walls ----
    G91
    G92 E0
    G1 X{SIZE}  E{E_LINE_OUTER} F1500
    G1 Y{SIZE}  E{E_LINE_OUTER} F1500
    G1 X-{SIZE} E{E_LINE_OUTER} F1500
    G1 Y-{SIZE} E{E_LINE_OUTER} F1500
    G1 X{WALL_GAP} Y{WALL_GAP} F900
    G1 X{inner_size}  E{E_LINE_INNER} F1500
    G1 Y{inner_size}  E{E_LINE_INNER} F1500
    G1 X-{inner_size} E{E_LINE_INNER} F1500
    G1 Y-{inner_size} E{E_LINE_INNER} F1500

    ; ---- Fill ----
    G92 E0
    {% for i in range(n_lines) %}
      {% if (i % 2) == 0 %}
        G1 X{inner_size} E{E_LINE_INNER} F1500
      {% else %}
        G1 X-{inner_size} E{E_LINE_INNER} F1500
      {% endif %}
      {% if i < (n_lines - 1) %}
        G1 Y{SPACING} F900
      {% endif %}
    {% endfor %}
    G90

    ; ---- Built-in pause ----
    SAVE_GCODE_STATE NAME=ZTEST_state
    M400
    G91
    {% if printer.extruder.can_extrude|lower == 'true' and RETRACT > 0 %}
      G1 E-{RETRACT} F1800
    {% endif %}
    G1 Z2.0 F1200
    G90
    G1 X{PARK_X} Y{PARK_Y} F9000
    M117 Adjust Z-offset then RESUME (or send ZTEST_STOP / ZTEST_ABORT_NOW)
    M118 Paused for Z adjust — use Babystep/SET_GCODE_OFFSET then RESUME. To cancel: ZTEST_STOP (soft) or ZTEST_ABORT_NOW (immediate).
    M400
    PAUSE

    ; ---- soft-stop check right after resume ----
    {% if printer["gcode_macro TEST_Z_SQUARE"].stop|int == 1 %}
      M118 Stop flag detected after resume — cancelling print now
      M400
      CANCEL_PRINT
    {% endif %}

    ; ---- Resume sequence ----
    G91
    {% if printer.extruder.can_extrude|lower == 'true' and RETRACT > 0 %}
      G1 E{RETRACT} F1800
    {% endif %}
    G90
    RESTORE_GCODE_STATE NAME=ZTEST_state MOVE=1
    G1 X{start_x} Y{start_y} F6000
    G1 Z{LAYER} F600
  {% endfor %}

  M118 All loops complete.
  M117 Z test complete

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.430
#*# pid_ki = 2.555
#*# pid_kd = 96.646
#*#
#*# [bltouch]
#*# z_offset = 0.725
#*#
#*# [bed_mesh mesh1]
#*# version = 1
#*# points =
#*# 	0.680000, 0.531250, 0.421250, 0.246250, 0.100000
#*# 	0.426250, 0.350000, 0.271250, 0.101250, -0.106250
#*# 	0.201250, 0.163750, 0.115000, -0.077500, -0.278750
#*# 	-0.040000, -0.133750, -0.188750, -0.375000, -0.646250
#*# 	-0.301250, -0.432500, -0.518750, -0.647500, -0.727500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 210.0
#*# min_y = 6.0
#*# max_y = 210.0
#*#
#*# [bed_mesh bed_mesh_90L]
#*# version = 1
#*# points =
#*# 	-0.121250, -0.132500, -0.150000, -0.193750, -0.257500, -0.262500
#*# 	-0.275000, -0.110000, 0.111250, 0.075000, 0.023750, -0.110000
#*# 	-0.110000, 0.027500, 0.055000, 0.011250, -0.051250, -0.096250
#*# 	-0.026250, -0.008750, -0.011250, -0.045000, -0.098750, -0.157500
#*# 	-0.118750, -0.106250, -0.128750, -0.140000, -0.162500, -0.190000
#*# 	-0.160000, -0.170000, -0.185000, -0.202500, -0.202500, -0.223750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 170.0
#*# min_y = 0.0
#*# max_y = 210.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.077500, -0.046250, -0.061250, -0.097500, -0.177500
#*# 	-0.020000, 0.030000, 0.005000, -0.027500, -0.100000
#*# 	0.015000, 0.062500, 0.046250, -0.001250, -0.063750
#*# 	0.056250, 0.108750, 0.087500, 0.063750, -0.015000
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 41.074299999999994
#*# max_x = 168.7943
#*# min_y = 61.9131
#*# max_y = 183.89309999999998
